<?php {{namespace}}

class {{tableNameUpper}}TableSeeder extends Seeder
{
    public function run()
    {
        // Uncomment the below to wipe the table clean before populating
        DB::table('{{tableNameLower}}')->truncate();

        $entries = array(
            array(
                "id"         => "1",
                
                "updated_at" => date('Y-m-d H:i:s'),
                "created_at" => date('Y-m-d H:i:s')
            ),
            array(
                "id"         => "2",
                
                "updated_at" => date('Y-m-d H:i:s'),
                "created_at" => date('Y-m-d H:i:s')
            ),
        );

        // Uncomment the below to run the seeder
        DB::table('{{tableNameLower}}')->insert($entries);
    }

}
